[33mcommit b45bec2815176c9ce71a68b896ef07bed764b041[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: balajilavudi3@gmail.com <[balajilavudi3@gmail.com]>
Date:   Thu Jan 27 22:23:41 2022 +0530

    bala

[33mcommit de61c13c8b1ae3fe3d9f94fca8b53182f3f3d92c[m
Author: root <root@ip-172-31-27-215.ec2.internal>
Date:   Sat Jan 22 07:23:08 2022 +0000

    local

[33mcommit 14286ce8e18087c4acc282fec413b5efd52048d9[m
Author: root <root@ip-172-31-27-215.ec2.internal>
Date:   Sat Jan 22 07:21:06 2022 +0000

    new

[33mcommit bf08db07b35942c30dc09806d18b9847fc0bde95[m
Author: root <root@ip-172-31-27-215.ec2.internal>
Date:   Sat Jan 22 07:14:52 2022 +0000

    just2

[33mcommit c5f76f8d013da1c3685eda7b14dd0341c88693a5[m
Author: root <root@ip-172-31-27-215.ec2.internal>
Date:   Sat Jan 22 06:58:02 2022 +0000

    jack1

[33mcommit 57af9a20b89933de5221c26db506bec3291e49c3[m
Author: [balajiIT21] <[balajilavudi3@gmail.com]>
Date:   Wed Jan 19 18:49:28 2022 +0000

    just commit

[33mcommit 87ec5ad9ae197e2074cc0ae1bc3725a3b0379f22[m
Author: balajiIT21 <74818628+balajiIT21@users.noreply.github.com>
Date:   Wed Jan 5 17:12:13 2022 +0530

    Add files via upload

[33mcommit 6e6ba26893ac7f39cc25ab147c10fa252b6834c8[m
Author: balajiIT21 <74818628+balajiIT21@users.noreply.github.com>
Date:   Sat Feb 27 16:18:22 2021 +0530

    Add files via upload

[33mcommit 074416f2d99fb993c866fadaa2672dde40215fd9[m
Author: balajiIT21 <74818628+balajiIT21@users.noreply.github.com>
Date:   Sat Feb 27 16:17:59 2021 +0530

    Create f1
